# MutexDetectors

./: MutexDetectors.sln  README.md
.github/workflows/: dotnet-desktop.yml
MutexDetectors/: EffectBalanceMutexes.cs  IMutexDetectors.cs  MutexDetectors.csproj
MutexDetectors.CLI/: MutexDetectorBuilder.cs  MutexDetectors.CLI.csproj  Options.cs  Program.cs
MutexDetectors.Tests/: EffectBalanceMutexesTests.cs  MutexDetectors.Tests.csproj
